<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".view.Main">

    <unicap.grafos.unicapmaps.view.ZoomLayout
        android:layout_alignParentTop="true"
        android:id="@+id/mapaViewPort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1"
        android:layout_above="@+id/info"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:id="@+id/mapa_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="fitCenter"
                    android:id="@+id/imagem_mapa"
                    />
                <RelativeLayout
                    android:id="@+id/arestaConteiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imagem_mapa"
                    android:layout_alignLeft="@id/imagem_mapa">
                </RelativeLayout>
                <unicap.grafos.unicapmaps.view.BotaoView
                    android:id="@+id/outronome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </unicap.grafos.unicapmaps.view.ZoomLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texasdfasdfasdfto"/>
    </RelativeLayout>

</RelativeLayout>